
# Application configuration
APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:hwTHEsJKtPV5iMMHnqo1PwKaEzE2TrY+sC2O8sAjSXI=
APP_DEBUG=true                                                 
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database connection configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamehub_db
DB_USERNAME=root
DB_PASSWORD=

# Cache driver is set to file (filesystem caching)
CACHE_DRIVER=file

# Queue connection for jobs processing is set to sync (synchronous processing)
QUEUE_CONNECTION=sync
